# simple-compressor

./: pom.xml
src/main/java/: DefaultSettings.java  Main.java  WorkerThread.java
